API_ID = 25918874
API_HASH = "87c7c525932cf3d753bea33786ad71ee"

BOT_TOKEN = "7344124882:AAG1Y8tpX3JwzVmgyP_0jWzW_Giagzf4GsU"

DATABASE_URL = "mongodb+srv://Ramzy:Ramzy@cluster0.od4yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_USERNAME = "EncdeX_bot"

LOG_CHANNEL = -1001811301225
OWNER = 5179011789
